<Page
    x:Class="Windows_App.View.BusinessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Windows_App"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <StackPanel>
                        
        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Image Source="../Images/action.jpg" HorizontalAlignment="Left" Width="200" Margin="10,10,10,10" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
                        </StackPanel>

                        <StackPanel Grid.Column = "1" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                            <TextBlock Text="Action" Margin="0,0,0,20" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" VerticalAlignment="Top"/>
                            <TextBlock Text="Dit is het adress van de Action" FontSize="16"/>
                        </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Source="../Images/hema.jpg" HorizontalAlignment="Left" Width="200" Margin="10,10,10,10" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
            </StackPanel>

            <StackPanel Grid.Column = "1" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <TextBlock Text="Hema" Margin="0,0,0,20" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBlock Text="Dit is het adress van de Hema" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Source="../Images/xenos.jpeg" HorizontalAlignment="Left" Width="200" Margin="10,10,10,10" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
            </StackPanel>

            <StackPanel Grid.Column = "1" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <TextBlock Text="Xenos" Margin="0,0,0,20" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBlock Text="Dit is het adress van de Xenos" FontSize="16"/>
            </StackPanel>
        </Grid>
        
    </StackPanel>
    

                
</Page>
