<Page
    x:Class="Windows_App.View.BusinessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Windows_App"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="979.5">

    <StackPanel Margin="0,10,-0.2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Source="../Images/ikea.png" HorizontalAlignment="Left" Width="300" Margin="10,10,10,10" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
            </StackPanel>

            <StackPanel Grid.Column = "1" VerticalAlignment="Center"  >
                <TextBlock Text="Ikea" Margin="0,0,0,10" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBlock Text="Meubilair" FontSize="16"/>
                <TextBlock Text="Dit is een korte beschrijving van de Ikea waar je ook lekker kunt gaan eten enzo" FontSize="16" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,0" Width="562"  />
                <TextBlock Text="Aantal vestigingen: 1" FontSize="16"  TextWrapping="Wrap" />
            </StackPanel>
        </Grid>


    </StackPanel>



</Page>
